ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('multistorey2floor.ifc','2024-04-18T22:12:08-05:00',('',''),('',''),'IfcOpenShell v0.7.0-f7c03db75','BlenderBIM 0.0.240402-bf9bddc','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0euob8QSfBDAaA7c9Rw6bw',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('1Hfxs0gSH9ZwYlch6aTc0L',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('05GRAEPPjCw8ol9jcjoE3o',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('03NfC$NPn8jgOgtwZaXl37',$,'My Storey',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('10Dp275gLDcBsCPtEzyj_w',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('0PCuvLr7f0bgvoFNWrNSao',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('3LkF_wsCr1bAxihYzIJ6Po',$,$,$,#36,(#42));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#66=IFCWALLTYPE('13e2vzPsTFix6cuLUpH6m4',$,'TYPEX',$,$,(#71),$,$,$,.SOLIDWALL.);
#67=IFCMATERIAL('Unknown',$,$);
#68=IFCMATERIALLAYERSET((#70),$,$);
#69=IFCRELASSOCIATESMATERIAL('01EPbAYFb2TeGuGMEaS2x3',$,$,$,(#66),#68);
#70=IFCMATERIALLAYER(#67,100.,$,$,$,$,$);
#71=IFCPROPERTYSET('1_WVYVsPbFgfxWBtFkxBft',$,'EPset_Parametric',$,(#72));
#72=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#75=IFCWALLTYPE('3R5onkTtX1IxdCMPoThRaw',$,'WAL100',$,$,$,$,$,$,.NOTDEFINED.);
#76=IFCRELASSOCIATESMATERIAL('0$mXRPCT16nP6Q70XFNvZv',$,$,$,(#75),#79);
#77=IFCMATERIAL('Unknown',$,$);
#78=IFCMATERIALLAYER(#77,100.,$,$,$,$,$);
#79=IFCMATERIALLAYERSET((#78),$,$);
#80=IFCWALL('2xJMmpExD7aOoMZBR8z9o7',$,'Wall',$,$,#351,#88,$,$);
#81=IFCRELCONTAINEDINSPATIALSTRUCTURE('3AVRAl2aL8n9lMcCbztq08',$,$,$,(#80,#225,#268),#42);
#82=IFCRELDEFINESBYTYPE('0DDR4NzEP3KAZCxVDHa8wb',$,$,$,(#80,#225,#268),#75);
#83=IFCMATERIALLAYERSETUSAGE(#79,.AXIS2.,.POSITIVE.,0.,$);
#84=IFCRELASSOCIATESMATERIAL('2Rw1_yEKH6nwZA3bBtKM_c',$,$,$,(#80),#83);
#85=IFCCARTESIANPOINTLIST2D(((0.,0.),(5000.00047683716,0.)));
#86=IFCINDEXEDPOLYCURVE(#85,$,.F.);
#87=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#86));
#88=IFCPRODUCTDEFINITIONSHAPE($,$,(#87,#103));
#94=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(5000.00047683716,100.),(5000.00047683716,0.),(0.,0.)));
#95=IFCINDEXEDPOLYCURVE(#94,$,.F.);
#96=IFCDIRECTION((0.,0.,1.));
#97=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#95);
#98=IFCCARTESIANPOINT((0.,0.,0.));
#99=IFCDIRECTION((0.,0.,1.));
#100=IFCDIRECTION((1.,0.,0.));
#101=IFCAXIS2PLACEMENT3D(#98,#99,#100);
#102=IFCEXTRUDEDAREASOLID(#97,#101,#96,3000.);
#103=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#102));
#104=IFCPROPERTYSET('2zQcEsC6b9yQdpD61ljYii',$,'EPset_Parametric',$,(#106));
#105=IFCRELDEFINESBYPROPERTIES('3htnWmQdLFF8Sckw3R5rmB',$,$,$,(#80),#104);
#106=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#225=IFCWALL('1dtQd51hT0kwfqgAn6EH3G',$,'Wall',$,$,#267,#231,$,$);
#226=IFCMATERIALLAYERSETUSAGE(#79,.AXIS2.,.POSITIVE.,0.,$);
#227=IFCRELASSOCIATESMATERIAL('21XZz7cSjD6PmtqhtQdlHX',$,$,$,(#225),#226);
#231=IFCPRODUCTDEFINITIONSHAPE($,$,(#252,#262));
#247=IFCPROPERTYSET('2OhGUAI8z9VP78U4F6l5t1',$,'EPset_Parametric',$,(#249));
#248=IFCRELDEFINESBYPROPERTIES('1Kv0WGQ1H8zAuzoP4j0fbn',$,$,$,(#225),#247);
#249=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#250=IFCCARTESIANPOINTLIST2D(((-3.06569859276351E-07,4.53610446982111E-08),(1999.99987792969,-0.000238378313952126)));
#251=IFCINDEXEDPOLYCURVE(#250,$,.F.);
#252=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#251));
#253=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(2000.00000000001,100.),(2000.00000000001,0.),(0.,0.)));
#254=IFCINDEXEDPOLYCURVE(#253,$,.F.);
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#254);
#257=IFCCARTESIANPOINT((0.,0.,0.));
#258=IFCDIRECTION((0.,0.,1.));
#259=IFCDIRECTION((1.,0.,0.));
#260=IFCAXIS2PLACEMENT3D(#257,#258,#259);
#261=IFCEXTRUDEDAREASOLID(#256,#260,#255,3000.);
#262=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#261));
#263=IFCCARTESIANPOINT((-1.57451629638672,-5000.00047683716,0.));
#264=IFCDIRECTION((0.,0.,1.));
#265=IFCDIRECTION((1.94707183709394E-07,-0.999999999999981,0.));
#266=IFCAXIS2PLACEMENT3D(#263,#264,#265);
#267=IFCLOCALPLACEMENT(#65,#266);
#268=IFCWALL('28fg_Seaj4RBbRE1Ro2wsy',$,'Wall',$,$,#346,#274,$,$);
#269=IFCMATERIALLAYERSETUSAGE(#79,.AXIS2.,.POSITIVE.,0.,$);
#270=IFCRELASSOCIATESMATERIAL('0s7dxmC7XFaPff6rbvQp$F',$,$,$,(#268),#269);
#274=IFCPRODUCTDEFINITIONSHAPE($,$,(#331,#341));
#290=IFCPROPERTYSET('0g_98Vt0HCOQv$pqeV25a3',$,'EPset_Parametric',$,(#292));
#291=IFCRELDEFINESBYPROPERTIES('3RSOg5eDzCugGEVTekOg8h',$,$,$,(#268),#290);
#292=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#329=IFCCARTESIANPOINTLIST2D(((5.09359642819618E-06,3.13775643689951E-07),(1999.99987792969,1.9235811521412E-07)));
#330=IFCINDEXEDPOLYCURVE(#329,$,.F.);
#331=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#330));
#332=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(2000.00000000027,100.),(2000.00000000027,0.),(0.,0.)));
#333=IFCINDEXEDPOLYCURVE(#332,$,.F.);
#334=IFCDIRECTION((0.,0.,1.));
#335=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#333);
#336=IFCCARTESIANPOINT((0.,0.,0.));
#337=IFCDIRECTION((0.,0.,1.));
#338=IFCDIRECTION((1.,0.,0.));
#339=IFCAXIS2PLACEMENT3D(#336,#337,#338);
#340=IFCEXTRUDEDAREASOLID(#335,#339,#334,3000.);
#341=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#340));
#342=IFCCARTESIANPOINT((-9.78505611419678,-7008.57639312744,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCDIRECTION((-5.2054855359522E-07,-0.999999999999865,0.));
#345=IFCAXIS2PLACEMENT3D(#342,#343,#344);
#346=IFCLOCALPLACEMENT(#65,#345);
#347=IFCCARTESIANPOINT((0.,0.,0.));
#348=IFCDIRECTION((0.,0.,1.));
#349=IFCDIRECTION((-4.37113882867379E-08,-0.999999999999999,0.));
#350=IFCAXIS2PLACEMENT3D(#347,#348,#349);
#351=IFCLOCALPLACEMENT(#65,#350);
ENDSEC;
END-ISO-10303-21;
