ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('multistorey2floor-b3-4-Level1-WallsOnly.blend.ifc','2024-04-19T15:47:22-05:00',('',''),('',''),'IfcOpenShell v0.7.0-07ee62eb9','BlenderBIM 0.0.230202','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0euob8QSfBDAaA7c9Rw6bw',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('1Hfxs0gSH9ZwYlch6aTc0L',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('05GRAEPPjCw8ol9jcjoE3o',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('03NfC$NPn8jgOgtwZaXl37',$,'My Storey',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('10Dp275gLDcBsCPtEzyj_w',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('0PCuvLr7f0bgvoFNWrNSao',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('3LkF_wsCr1bAxihYzIJ6Po',$,$,$,#36,(#42));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#67=IFCMATERIAL('Unknown',$,$);
#68=IFCMATERIALLAYERSET((#70),$,$);
#70=IFCMATERIALLAYER(#67,100.,$,$,$,$,$);
#75=IFCWALLTYPE('3R5onkTtX1IxdCMPoThRaw',$,'WAL100',$,$,$,$,$,$,.NOTDEFINED.);
#76=IFCRELASSOCIATESMATERIAL('0$mXRPCT16nP6Q70XFNvZv',$,$,$,(#75),#79);
#77=IFCMATERIAL('Unknown',$,$);
#78=IFCMATERIALLAYER(#77,100.,$,$,$,$,$);
#79=IFCMATERIALLAYERSET((#78),$,$);
#80=IFCWALL('2xJMmpExD7aOoMZBR8z9o7',$,'Wall',$,$,#3788,#88,$,$);
#81=IFCRELCONTAINEDINSPATIALSTRUCTURE('3AVRAl2aL8n9lMcCbztq08',$,$,$,(#80,#2183,#2306,#2332,#2426,#2573,#2715,#2759,#3059,#3108,#3157,#3188,#3374,#3405,#3436,#3467),#42);
#82=IFCRELDEFINESBYTYPE('0DDR4NzEP3KAZCxVDHa8wb',$,$,$,(#80,#2183,#2306,#2332,#2426,#2573,#2715,#2759,#3059,#3108,#3157,#3188,#3374,#3405,#3436,#3467),#75);
#83=IFCMATERIALLAYERSETUSAGE(#79,.AXIS2.,.POSITIVE.,0.,$);
#84=IFCRELASSOCIATESMATERIAL('2Rw1_yEKH6nwZA3bBtKM_c',$,$,$,(#80),#83);
#88=IFCPRODUCTDEFINITIONSHAPE($,$,(#3578,#3588));
#104=IFCPROPERTYSET('2zQcEsC6b9yQdpD61ljYii',$,'EPset_Parametric',$,(#106));
#105=IFCRELDEFINESBYPROPERTIES('3htnWmQdLFF8Sckw3R5rmB',$,$,$,(#80),#104);
#106=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#382=IFCSURFACESTYLE('Unknown.001',.BOTH.,(#383));
#383=IFCSURFACESTYLESHADING(#384,0.);
#384=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#385=IFCSTYLEDITEM($,(#382),'Unknown.001');
#386=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#385));
#387=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#386),#77);
#2183=IFCWALL('0stv6t5VDDQ9cd46ibjGee',$,'Wall',$,$,#3808,#2189,$,$);
#2184=IFCMATERIALLAYERSETUSAGE(#79,.AXIS2.,.POSITIVE.,0.,$);
#2185=IFCRELASSOCIATESMATERIAL('2AsOeDPKv3eOEqF_TWLBWt',$,$,$,(#2183),#2184);
#2189=IFCPRODUCTDEFINITIONSHAPE($,$,(#3718,#3728));
#2205=IFCPROPERTYSET('1pz1TgOUv6TRth9tW1eLLu',$,'EPset_Parametric',$,(#2207));
#2206=IFCRELDEFINESBYPROPERTIES('1tQMdT_4j3n9nlZeewxX3f',$,$,$,(#2183),#2205);
#2207=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#2306=IFCWALL('1djgHA2xTDCeVgHTCFM8UZ',$,'Wall',$,$,#3803,#2317,$,$);
#2312=IFCRELDEFINESBYPROPERTIES('3sjduXPkTE2gGFUrXF$Yh5',$,$,$,(#2306),#2313);
#2313=IFCPROPERTYSET('1eIhZ1D2PAVOVgqgF4RnLJ',$,'EPset_Parametric',$,(#2314));
#2314=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#2315=IFCRELASSOCIATESMATERIAL('18kb2A5LTAI9Myq5EdzNN_',$,$,$,(#2306),#2316);
#2316=IFCMATERIALLAYERSETUSAGE(#79,.AXIS2.,.POSITIVE.,0.,$);
#2317=IFCPRODUCTDEFINITIONSHAPE($,$,(#3705,#3715));
#2332=IFCWALL('140n5EQbjDJ85lvAYVJcsO',$,'Wall',$,$,#3738,#2343,$,$);
#2338=IFCRELASSOCIATESMATERIAL('1HqUYBolnEfgzh0gl6LKTI',$,$,$,(#2332),#2339);
#2339=IFCMATERIALLAYERSETUSAGE(#79,.AXIS2.,.POSITIVE.,0.,$);
#2340=IFCRELDEFINESBYPROPERTIES('3NqjpsB4f0$wYJ3HTCdBVx',$,$,$,(#2332),#2341);
#2341=IFCPROPERTYSET('2eoituhnnFHQZRIZkF0Wz6',$,'EPset_Parametric',$,(#2342));
#2342=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#2343=IFCPRODUCTDEFINITIONSHAPE($,$,(#2903,#2913));
#2394=IFCRELCONNECTSPATHELEMENTS('0zgxTeFxz9TP9U6RUeI_Nw',$,$,'BUTT',$,#80,#2332,(),(),.ATSTART.,.ATSTART.);
#2426=IFCWALL('2T0QRZ06n4je6KhGjihwnq',$,'Wall',$,$,#3798,#2437,$,$);
#2432=IFCRELASSOCIATESMATERIAL('3nCpINGG17bx3tI8SPZ_fE',$,$,$,(#2426),#2433);
#2433=IFCMATERIALLAYERSETUSAGE(#79,.AXIS2.,.POSITIVE.,0.,$);
#2434=IFCRELDEFINESBYPROPERTIES('2zKbHYurPEyfOrXsURezRN',$,$,$,(#2426),#2435);
#2435=IFCPROPERTYSET('1rHWStBO1F8A39J0x4TgOg',$,'EPset_Parametric',$,(#2436));
#2436=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#2437=IFCPRODUCTDEFINITIONSHAPE($,$,(#3659,#3669));
#2573=IFCWALL('3Zp9ii7BnB0BYCI60aChQY',$,'Wall',$,$,#3793,#2584,$,$);
#2579=IFCRELDEFINESBYPROPERTIES('2_qQT9bYn7$uTCzWM_BJlM',$,$,$,(#2573),#2580);
#2580=IFCPROPERTYSET('00pbiF5294FhxDglw40OPN',$,'EPset_Parametric',$,(#2581));
#2581=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#2582=IFCRELASSOCIATESMATERIAL('0aeg8lJj5Bu9t4OL1ETq4p',$,$,$,(#2573),#2583);
#2583=IFCMATERIALLAYERSETUSAGE(#79,.AXIS2.,.POSITIVE.,0.,$);
#2584=IFCPRODUCTDEFINITIONSHAPE($,$,(#3641,#3651));
#2715=IFCWALL('0r5lPtr2nC0fIo6pT$Q4g7',$,'Wall',$,$,#3733,#2726,$,$);
#2721=IFCRELASSOCIATESMATERIAL('30wUgBD$z0MAh6BpcpzH7D',$,$,$,(#2715),#2722);
#2722=IFCMATERIALLAYERSETUSAGE(#79,.AXIS2.,.POSITIVE.,0.,$);
#2723=IFCRELDEFINESBYPROPERTIES('0AjOmwuI1AlxrKfYdL4O$l',$,$,$,(#2715),#2724);
#2724=IFCPROPERTYSET('3ITHvgzqP1rxc4CmFDQCe7',$,'EPset_Parametric',$,(#2725));
#2725=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#2726=IFCPRODUCTDEFINITIONSHAPE($,$,(#2743,#2753));
#2741=IFCCARTESIANPOINTLIST2D(((1.88319954759208E-05,-0.000115818002086598),(5000.,-0.000215165578993037)));
#2742=IFCINDEXEDPOLYCURVE(#2741,$,.F.);
#2743=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#2742));
#2744=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(5000.00057220484,100.),(5000.00057220484,0.),(0.,0.)));
#2745=IFCINDEXEDPOLYCURVE(#2744,$,.F.);
#2746=IFCDIRECTION((0.,0.,1.));
#2747=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2745);
#2748=IFCCARTESIANPOINT((0.,0.,0.));
#2749=IFCDIRECTION((0.,0.,1.));
#2750=IFCDIRECTION((1.,0.,0.));
#2751=IFCAXIS2PLACEMENT3D(#2748,#2749,#2750);
#2752=IFCEXTRUDEDAREASOLID(#2747,#2751,#2746,3000.);
#2753=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2752));
#2759=IFCWALL('14nwCbvhH0FODYMoDe0pOx',$,'Wall',$,$,#3758,#2770,$,$);
#2765=IFCRELDEFINESBYPROPERTIES('3sGZ42rSv8peM1z5UKBfWg',$,$,$,(#2759),#2766);
#2766=IFCPROPERTYSET('1GoGPCenT6MwyR5czhzyX8',$,'EPset_Parametric',$,(#2767));
#2767=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#2768=IFCRELASSOCIATESMATERIAL('3Y6Pxxd291gfz6RQbC_ky6',$,$,$,(#2759),#2769);
#2769=IFCMATERIALLAYERSETUSAGE(#79,.AXIS2.,.POSITIVE.,0.,$);
#2770=IFCPRODUCTDEFINITIONSHAPE($,$,(#3345,#3355));
#2901=IFCCARTESIANPOINTLIST2D(((-99.9999923706055,0.),(3999.99975585938,1.99840127085293E-11)));
#2902=IFCINDEXEDPOLYCURVE(#2901,$,.F.);
#2903=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#2902));
#2904=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(4000.00000000001,100.),(4000.00000000001,0.),(0.,0.)));
#2905=IFCINDEXEDPOLYCURVE(#2904,$,.F.);
#2906=IFCDIRECTION((0.,0.,1.));
#2907=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2905);
#2908=IFCCARTESIANPOINT((0.,0.,0.));
#2909=IFCDIRECTION((0.,0.,1.));
#2910=IFCDIRECTION((1.,0.,0.));
#2911=IFCAXIS2PLACEMENT3D(#2908,#2909,#2910);
#2912=IFCEXTRUDEDAREASOLID(#2907,#2911,#2906,3000.);
#2913=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2912));
#3059=IFCWALL('3uaC7yHzv4RfeeCea1QP$o',$,'Wall',$,$,#3743,#3070,$,$);
#3065=IFCRELDEFINESBYPROPERTIES('0kVijdOKr1sAP4mkUysOs4',$,$,$,(#3059),#3066);
#3066=IFCPROPERTYSET('0vQ1uiFwP8Z8gIjwGizxxF',$,'EPset_Parametric',$,(#3067));
#3067=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#3068=IFCRELASSOCIATESMATERIAL('2uezPAkFLAzAgzM9s_KltV',$,$,$,(#3059),#3069);
#3069=IFCMATERIALLAYERSETUSAGE(#79,.AXIS2.,.POSITIVE.,0.,$);
#3070=IFCPRODUCTDEFINITIONSHAPE($,$,(#3087,#3097));
#3085=IFCCARTESIANPOINTLIST2D(((0.,0.),(2000.00012207031,0.)));
#3086=IFCINDEXEDPOLYCURVE(#3085,$,.F.);
#3087=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#3086));
#3088=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(2000.00023841856,100.),(2000.00023841856,0.),(0.,0.)));
#3089=IFCINDEXEDPOLYCURVE(#3088,$,.F.);
#3090=IFCDIRECTION((0.,0.,1.));
#3091=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3089);
#3092=IFCCARTESIANPOINT((0.,0.,0.));
#3093=IFCDIRECTION((0.,0.,1.));
#3094=IFCDIRECTION((1.,0.,0.));
#3095=IFCAXIS2PLACEMENT3D(#3092,#3093,#3094);
#3096=IFCEXTRUDEDAREASOLID(#3091,#3095,#3090,3000.);
#3097=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3096));
#3108=IFCWALL('3WnYu6_zL1GAyGZJUBEp7q',$,'Wall',$,$,#3748,#3119,$,$);
#3114=IFCRELDEFINESBYPROPERTIES('3dYPR5DKTC5xoE8922acrK',$,$,$,(#3108),#3115);
#3115=IFCPROPERTYSET('1rIDlMvYHDrPiAFqJuU9EE',$,'EPset_Parametric',$,(#3116));
#3116=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#3117=IFCRELASSOCIATESMATERIAL('36tH8D8iP9LgCqPPb_hNsc',$,$,$,(#3108),#3118);
#3118=IFCMATERIALLAYERSETUSAGE(#79,.AXIS2.,.POSITIVE.,0.,$);
#3119=IFCPRODUCTDEFINITIONSHAPE($,$,(#3136,#3146));
#3134=IFCCARTESIANPOINTLIST2D(((0.,0.),(1800.,0.)));
#3135=IFCINDEXEDPOLYCURVE(#3134,$,.F.);
#3136=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#3135));
#3137=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(1800.00006887648,100.),(1800.00006887648,0.),(0.,0.)));
#3138=IFCINDEXEDPOLYCURVE(#3137,$,.F.);
#3139=IFCDIRECTION((0.,0.,1.));
#3140=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3138);
#3141=IFCCARTESIANPOINT((0.,0.,0.));
#3142=IFCDIRECTION((0.,0.,1.));
#3143=IFCDIRECTION((1.,0.,0.));
#3144=IFCAXIS2PLACEMENT3D(#3141,#3142,#3143);
#3145=IFCEXTRUDEDAREASOLID(#3140,#3144,#3139,3000.);
#3146=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3145));
#3157=IFCWALL('3hZ9jpS7vFHxDhejPQTbeA',$,'Wall',$,$,#3753,#3168,$,$);
#3163=IFCRELDEFINESBYPROPERTIES('0rhREchRHASR2b6aAzio$q',$,$,$,(#3157),#3164);
#3164=IFCPROPERTYSET('1O06biaQL7QxHsb$TzFBTb',$,'EPset_Parametric',$,(#3165));
#3165=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#3166=IFCRELASSOCIATESMATERIAL('2cVHP7CkD4nh0IykXBCEHI',$,$,$,(#3157),#3167);
#3167=IFCMATERIALLAYERSETUSAGE(#79,.AXIS2.,.POSITIVE.,0.,$);
#3168=IFCPRODUCTDEFINITIONSHAPE($,$,(#3169,#3172));
#3169=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#3170));
#3170=IFCINDEXEDPOLYCURVE(#3171,$,.F.);
#3171=IFCCARTESIANPOINTLIST2D(((0.,0.),(1800.,0.)));
#3172=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3173));
#3173=IFCEXTRUDEDAREASOLID(#3174,#3177,#3181,3000.);
#3174=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3175);
#3175=IFCINDEXEDPOLYCURVE(#3176,$,.F.);
#3176=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(1800.00006887648,100.),(1800.00006887648,0.),(0.,0.)));
#3177=IFCAXIS2PLACEMENT3D(#3178,#3179,#3180);
#3178=IFCCARTESIANPOINT((0.,0.,0.));
#3179=IFCDIRECTION((0.,0.,1.));
#3180=IFCDIRECTION((1.,0.,0.));
#3181=IFCDIRECTION((0.,0.,1.));
#3182=IFCSTYLEDITEM(#3173,(#382),'Unknown.001');
#3188=IFCWALL('1gpyiYDqP3Pgi0ev33GgWH',$,'Wall',$,$,#3763,#3199,$,$);
#3194=IFCRELDEFINESBYPROPERTIES('1qeGezy$5B4ONqnRkeYB$h',$,$,$,(#3188),#3195);
#3195=IFCPROPERTYSET('2R7Tx20cD0mhuIBZJqSNyY',$,'EPset_Parametric',$,(#3196));
#3196=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#3197=IFCRELASSOCIATESMATERIAL('3pj$u13qrAlhTqqyVjTz1X',$,$,$,(#3188),#3198);
#3198=IFCMATERIALLAYERSETUSAGE(#79,.AXIS2.,.POSITIVE.,0.,$);
#3199=IFCPRODUCTDEFINITIONSHAPE($,$,(#3358,#3368));
#3343=IFCCARTESIANPOINTLIST2D(((0.,0.),(6500.,-0.000133108638692647)));
#3344=IFCINDEXEDPOLYCURVE(#3343,$,.F.);
#3345=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#3344));
#3346=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(6500.00058687676,100.),(6500.00058687676,0.),(0.,0.)));
#3347=IFCINDEXEDPOLYCURVE(#3346,$,.F.);
#3348=IFCDIRECTION((0.,0.,1.));
#3349=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3347);
#3350=IFCCARTESIANPOINT((0.,0.,0.));
#3351=IFCDIRECTION((0.,0.,1.));
#3352=IFCDIRECTION((1.,0.,0.));
#3353=IFCAXIS2PLACEMENT3D(#3350,#3351,#3352);
#3354=IFCEXTRUDEDAREASOLID(#3349,#3353,#3348,3000.);
#3355=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3354));
#3356=IFCCARTESIANPOINTLIST2D(((0.,0.),(800.000122070312,0.)));
#3357=IFCINDEXEDPOLYCURVE(#3356,$,.F.);
#3358=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#3357));
#3359=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(800.000177323799,100.),(800.000177323799,0.),(0.,0.)));
#3360=IFCINDEXEDPOLYCURVE(#3359,$,.F.);
#3361=IFCDIRECTION((0.,0.,1.));
#3362=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3360);
#3363=IFCCARTESIANPOINT((0.,0.,0.));
#3364=IFCDIRECTION((0.,0.,1.));
#3365=IFCDIRECTION((1.,0.,0.));
#3366=IFCAXIS2PLACEMENT3D(#3363,#3364,#3365);
#3367=IFCEXTRUDEDAREASOLID(#3362,#3366,#3361,3000.);
#3368=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3367));
#3374=IFCWALL('3Ngyp_Qbr6AR$cCFPC76Ee',$,'Wall',$,$,#3768,#3385,$,$);
#3380=IFCRELASSOCIATESMATERIAL('1it$4pY1H2Z9fc8eZiN4Li',$,$,$,(#3374),#3381);
#3381=IFCMATERIALLAYERSETUSAGE(#79,.AXIS2.,.POSITIVE.,0.,$);
#3382=IFCRELDEFINESBYPROPERTIES('2yUotwm_fBOAgm17vWv8nR',$,$,$,(#3374),#3383);
#3383=IFCPROPERTYSET('2baXl$1HT2igbM$yjCVHyL',$,'EPset_Parametric',$,(#3384));
#3384=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#3385=IFCPRODUCTDEFINITIONSHAPE($,$,(#3386,#3389));
#3386=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#3387));
#3387=IFCINDEXEDPOLYCURVE(#3388,$,.F.);
#3388=IFCCARTESIANPOINTLIST2D(((0.,0.),(800.000122070312,0.)));
#3389=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3390));
#3390=IFCEXTRUDEDAREASOLID(#3391,#3394,#3398,3000.);
#3391=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3392);
#3392=IFCINDEXEDPOLYCURVE(#3393,$,.F.);
#3393=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(800.000177323799,100.),(800.000177323799,0.),(0.,0.)));
#3394=IFCAXIS2PLACEMENT3D(#3395,#3396,#3397);
#3395=IFCCARTESIANPOINT((0.,0.,0.));
#3396=IFCDIRECTION((0.,0.,1.));
#3397=IFCDIRECTION((1.,0.,0.));
#3398=IFCDIRECTION((0.,0.,1.));
#3399=IFCSTYLEDITEM(#3390,(#382),'Unknown.001');
#3405=IFCWALL('0EXwSkY8TFYemvJlF0HO8n',$,'Wall',$,$,#3773,#3416,$,$);
#3411=IFCRELASSOCIATESMATERIAL('2y2ggfeeXDIBUWL37e3yHN',$,$,$,(#3405),#3412);
#3412=IFCMATERIALLAYERSETUSAGE(#79,.AXIS2.,.POSITIVE.,0.,$);
#3413=IFCRELDEFINESBYPROPERTIES('2h5k7ZXYLD88vIpfeSkKLJ',$,$,$,(#3405),#3414);
#3414=IFCPROPERTYSET('2Jo8KucAz1dQSjldZkS3WR',$,'EPset_Parametric',$,(#3415));
#3415=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#3416=IFCPRODUCTDEFINITIONSHAPE($,$,(#3417,#3420));
#3417=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#3418));
#3418=IFCINDEXEDPOLYCURVE(#3419,$,.F.);
#3419=IFCCARTESIANPOINTLIST2D(((0.,0.),(800.000122070312,0.)));
#3420=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3421));
#3421=IFCEXTRUDEDAREASOLID(#3422,#3425,#3429,3000.);
#3422=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3423);
#3423=IFCINDEXEDPOLYCURVE(#3424,$,.F.);
#3424=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(800.000177323799,100.),(800.000177323799,0.),(0.,0.)));
#3425=IFCAXIS2PLACEMENT3D(#3426,#3427,#3428);
#3426=IFCCARTESIANPOINT((0.,0.,0.));
#3427=IFCDIRECTION((0.,0.,1.));
#3428=IFCDIRECTION((1.,0.,0.));
#3429=IFCDIRECTION((0.,0.,1.));
#3430=IFCSTYLEDITEM(#3421,(#382),'Unknown.001');
#3436=IFCWALL('0JhXP$rvr6JQCGXdnD5$SB',$,'Wall',$,$,#3778,#3447,$,$);
#3442=IFCRELDEFINESBYPROPERTIES('3ilk62Ya5DNB8XKRCv12be',$,$,$,(#3436),#3443);
#3443=IFCPROPERTYSET('3M$O$R4bzEyRDc_MUIAA$_',$,'EPset_Parametric',$,(#3444));
#3444=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#3445=IFCRELASSOCIATESMATERIAL('2crcJ_cPHDiwW5w6PEeWAP',$,$,$,(#3436),#3446);
#3446=IFCMATERIALLAYERSETUSAGE(#79,.AXIS2.,.POSITIVE.,0.,$);
#3447=IFCPRODUCTDEFINITIONSHAPE($,$,(#3448,#3451));
#3448=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#3449));
#3449=IFCINDEXEDPOLYCURVE(#3450,$,.F.);
#3450=IFCCARTESIANPOINTLIST2D(((0.,0.),(800.000122070312,0.)));
#3451=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3452));
#3452=IFCEXTRUDEDAREASOLID(#3453,#3456,#3460,3000.);
#3453=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3454);
#3454=IFCINDEXEDPOLYCURVE(#3455,$,.F.);
#3455=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(800.000177323799,100.),(800.000177323799,0.),(0.,0.)));
#3456=IFCAXIS2PLACEMENT3D(#3457,#3458,#3459);
#3457=IFCCARTESIANPOINT((0.,0.,0.));
#3458=IFCDIRECTION((0.,0.,1.));
#3459=IFCDIRECTION((1.,0.,0.));
#3460=IFCDIRECTION((0.,0.,1.));
#3461=IFCSTYLEDITEM(#3452,(#382),'Unknown.001');
#3467=IFCWALL('2fUr0nBd9FKe7ooz5wmRDo',$,'Wall',$,$,#3783,#3478,$,$);
#3473=IFCRELDEFINESBYPROPERTIES('0$KICm5QT9oPQxT6vZfqIN',$,$,$,(#3467),#3474);
#3474=IFCPROPERTYSET('0K8RGD$dfEDPFfI4qHG9J1',$,'EPset_Parametric',$,(#3475));
#3475=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#3476=IFCRELASSOCIATESMATERIAL('3VF1S1VFDCUu4W$P_Q9eZY',$,$,$,(#3467),#3477);
#3477=IFCMATERIALLAYERSETUSAGE(#79,.AXIS2.,.POSITIVE.,0.,$);
#3478=IFCPRODUCTDEFINITIONSHAPE($,$,(#3479,#3482));
#3479=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#3480));
#3480=IFCINDEXEDPOLYCURVE(#3481,$,.F.);
#3481=IFCCARTESIANPOINTLIST2D(((0.,0.),(800.000122070312,0.)));
#3482=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3483));
#3483=IFCEXTRUDEDAREASOLID(#3484,#3487,#3491,3000.);
#3484=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3485);
#3485=IFCINDEXEDPOLYCURVE(#3486,$,.F.);
#3486=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(800.000177323799,100.),(800.000177323799,0.),(0.,0.)));
#3487=IFCAXIS2PLACEMENT3D(#3488,#3489,#3490);
#3488=IFCCARTESIANPOINT((0.,0.,0.));
#3489=IFCDIRECTION((0.,0.,1.));
#3490=IFCDIRECTION((1.,0.,0.));
#3491=IFCDIRECTION((0.,0.,1.));
#3492=IFCSTYLEDITEM(#3483,(#382),'Unknown.001');
#3575=IFCRELCONNECTSPATHELEMENTS('2Wqz7vsuLCOAsePJqG$g25',$,$,'BUTT',$,#80,#2183,(),(),.ATSTART.,.ATEND.);
#3576=IFCCARTESIANPOINTLIST2D(((99.9999847412109,-3.55271346196007E-12),(9100.,-3.55271346196007E-12)));
#3577=IFCINDEXEDPOLYCURVE(#3576,$,.F.);
#3578=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#3577));
#3579=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(9100.00028505475,100.),(9100.00028505475,0.),(0.,0.)));
#3580=IFCINDEXEDPOLYCURVE(#3579,$,.F.);
#3581=IFCDIRECTION((0.,0.,1.));
#3582=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3580);
#3583=IFCCARTESIANPOINT((0.,0.,0.));
#3584=IFCDIRECTION((0.,0.,1.));
#3585=IFCDIRECTION((1.,0.,0.));
#3586=IFCAXIS2PLACEMENT3D(#3583,#3584,#3585);
#3587=IFCEXTRUDEDAREASOLID(#3582,#3586,#3581,3000.);
#3588=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3587));
#3639=IFCCARTESIANPOINTLIST2D(((-0.00032584136351943,6.71661764499731E-05),(3899.99951171875,9.93475114228204E-05)));
#3640=IFCINDEXEDPOLYCURVE(#3639,$,.F.);
#3641=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#3640));
#3642=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(3900.00012715676,100.),(3900.00012715676,0.),(0.,0.)));
#3643=IFCINDEXEDPOLYCURVE(#3642,$,.F.);
#3644=IFCDIRECTION((0.,0.,1.));
#3645=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3643);
#3646=IFCCARTESIANPOINT((0.,0.,0.));
#3647=IFCDIRECTION((0.,0.,1.));
#3648=IFCDIRECTION((1.,0.,0.));
#3649=IFCAXIS2PLACEMENT3D(#3646,#3647,#3648);
#3650=IFCEXTRUDEDAREASOLID(#3645,#3649,#3644,3000.);
#3651=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3650));
#3657=IFCCARTESIANPOINTLIST2D(((0.,0.),(2800.,0.)));
#3658=IFCINDEXEDPOLYCURVE(#3657,$,.F.);
#3659=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#3658));
#3660=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(2800.00019754682,100.),(2800.00019754682,0.),(0.,0.)));
#3661=IFCINDEXEDPOLYCURVE(#3660,$,.F.);
#3662=IFCDIRECTION((0.,0.,1.));
#3663=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3661);
#3664=IFCCARTESIANPOINT((0.,0.,0.));
#3665=IFCDIRECTION((0.,0.,1.));
#3666=IFCDIRECTION((1.,0.,0.));
#3667=IFCAXIS2PLACEMENT3D(#3664,#3665,#3666);
#3668=IFCEXTRUDEDAREASOLID(#3663,#3667,#3662,3000.);
#3669=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3668));
#3702=IFCRELCONNECTSPATHELEMENTS('3nNtZLijX2FAopVYDTprA1',$,$,'BUTT',$,#2306,#2183,(),(),.ATEND.,.ATSTART.);
#3703=IFCCARTESIANPOINTLIST2D(((-0.000456976384157315,0.000154984023538418),(8499.9990234375,0.000141064985655248)));
#3704=IFCINDEXEDPOLYCURVE(#3703,$,.F.);
#3705=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#3704));
#3706=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(8500.00000000033,100.),(8500.00000000033,0.),(0.,0.)));
#3707=IFCINDEXEDPOLYCURVE(#3706,$,.F.);
#3708=IFCDIRECTION((0.,0.,1.));
#3709=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3707);
#3710=IFCCARTESIANPOINT((0.,0.,0.));
#3711=IFCDIRECTION((0.,0.,1.));
#3712=IFCDIRECTION((1.,0.,0.));
#3713=IFCAXIS2PLACEMENT3D(#3710,#3711,#3712);
#3714=IFCEXTRUDEDAREASOLID(#3709,#3713,#3708,3000.);
#3715=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3714));
#3716=IFCCARTESIANPOINTLIST2D(((-99.9999923706055,-1.79412026901637E-10),(4899.99951171875,-0.000317865255055949)));
#3717=IFCINDEXEDPOLYCURVE(#3716,$,.F.);
#3718=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#3717));
#3719=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(4800.00009536743,100.),(4800.00009536743,0.),(0.,0.)));
#3720=IFCINDEXEDPOLYCURVE(#3719,$,.F.);
#3721=IFCDIRECTION((0.,0.,1.));
#3722=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3720);
#3723=IFCCARTESIANPOINT((0.,0.,0.));
#3724=IFCDIRECTION((0.,0.,1.));
#3725=IFCDIRECTION((1.,0.,0.));
#3726=IFCAXIS2PLACEMENT3D(#3723,#3724,#3725);
#3727=IFCEXTRUDEDAREASOLID(#3722,#3726,#3721,3000.);
#3728=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3727));
#3729=IFCCARTESIANPOINT((3000.00023841858,3999.99952316284,0.));
#3730=IFCDIRECTION((0.,0.,1.));
#3731=IFCDIRECTION((3.13916473260178E-07,1.,0.));
#3732=IFCAXIS2PLACEMENT3D(#3729,#3730,#3731);
#3733=IFCLOCALPLACEMENT(#65,#3732);
#3734=IFCCARTESIANPOINT((100.000001490116,8999.99904632568,0.));
#3735=IFCDIRECTION((0.,0.,1.));
#3736=IFCDIRECTION((1.,6.35730259546108E-08,0.));
#3737=IFCAXIS2PLACEMENT3D(#3734,#3735,#3736);
#3738=IFCLOCALPLACEMENT(#65,#3737);
#3739=IFCCARTESIANPOINT((2000.00166893005,2999.99952316284,0.));
#3740=IFCDIRECTION((0.,0.,1.));
#3741=IFCDIRECTION((1.,0.,0.));
#3742=IFCAXIS2PLACEMENT3D(#3739,#3740,#3741);
#3743=IFCLOCALPLACEMENT(#65,#3742);
#3744=IFCCARTESIANPOINT((100.000001490116,3000.,0.));
#3745=IFCDIRECTION((0.,0.,1.));
#3746=IFCDIRECTION((1.,0.,0.));
#3747=IFCAXIS2PLACEMENT3D(#3744,#3745,#3746);
#3748=IFCLOCALPLACEMENT(#65,#3747);
#3749=IFCCARTESIANPOINT((100.001096725464,2000.,0.));
#3750=IFCDIRECTION((0.,0.,1.));
#3751=IFCDIRECTION((1.,0.,0.));
#3752=IFCAXIS2PLACEMENT3D(#3749,#3750,#3751);
#3753=IFCLOCALPLACEMENT(#65,#3752);
#3754=IFCCARTESIANPOINT((4000.00047683716,9000.,0.));
#3755=IFCDIRECTION((0.,0.,1.));
#3756=IFCDIRECTION((3.13916473260178E-07,-1.,0.));
#3757=IFCAXIS2PLACEMENT3D(#3754,#3755,#3756);
#3758=IFCLOCALPLACEMENT(#65,#3757);
#3759=IFCCARTESIANPOINT((4100.00228881836,2499.99952316284,0.));
#3760=IFCDIRECTION((0.,0.,1.));
#3761=IFCDIRECTION((1.,0.,0.));
#3762=IFCAXIS2PLACEMENT3D(#3759,#3760,#3761);
#3763=IFCLOCALPLACEMENT(#65,#3762);
#3764=IFCCARTESIANPOINT((4100.00228881836,3500.,0.));
#3765=IFCDIRECTION((0.,0.,1.));
#3766=IFCDIRECTION((1.,0.,0.));
#3767=IFCAXIS2PLACEMENT3D(#3764,#3765,#3766);
#3768=IFCLOCALPLACEMENT(#65,#3767);
#3769=IFCCARTESIANPOINT((4100.0018119812,5000.,0.));
#3770=IFCDIRECTION((0.,0.,1.));
#3771=IFCDIRECTION((1.,0.,0.));
#3772=IFCAXIS2PLACEMENT3D(#3769,#3770,#3771);
#3773=IFCLOCALPLACEMENT(#65,#3772);
#3774=IFCCARTESIANPOINT((4100.00085830688,7000.,0.));
#3775=IFCDIRECTION((0.,0.,1.));
#3776=IFCDIRECTION((1.,0.,0.));
#3777=IFCAXIS2PLACEMENT3D(#3774,#3775,#3776);
#3778=IFCLOCALPLACEMENT(#65,#3777);
#3779=IFCCARTESIANPOINT((4100.00038146973,8399.99961853027,0.));
#3780=IFCDIRECTION((0.,0.,1.));
#3781=IFCDIRECTION((1.,0.,0.));
#3782=IFCAXIS2PLACEMENT3D(#3779,#3780,#3781);
#3783=IFCLOCALPLACEMENT(#65,#3782);
#3784=IFCCARTESIANPOINT((-3.13914121363723E-05,9099.99942779541,0.));
#3785=IFCDIRECTION((0.,0.,1.));
#3786=IFCDIRECTION((3.13916473260178E-07,-1.,0.));
#3787=IFCAXIS2PLACEMENT3D(#3784,#3785,#3786);
#3788=IFCLOCALPLACEMENT(#65,#3787);
#3789=IFCCARTESIANPOINT((2000.,99.9994277954102,0.));
#3790=IFCDIRECTION((0.,0.,1.));
#3791=IFCDIRECTION((3.13916473260178E-07,1.,0.));
#3792=IFCAXIS2PLACEMENT3D(#3789,#3790,#3791);
#3793=IFCLOCALPLACEMENT(#65,#3792);
#3794=IFCCARTESIANPOINT((100.000001490116,4000.,0.));
#3795=IFCDIRECTION((0.,0.,1.));
#3796=IFCDIRECTION((1.,0.,0.));
#3797=IFCAXIS2PLACEMENT3D(#3794,#3795,#3796);
#3798=IFCLOCALPLACEMENT(#65,#3797);
#3799=IFCCARTESIANPOINT((5000.00286102295,0.,0.));
#3800=IFCDIRECTION((0.,0.,1.));
#3801=IFCDIRECTION((-2.82129974493728E-07,1.,0.));
#3802=IFCAXIS2PLACEMENT3D(#3799,#3800,#3801);
#3803=IFCLOCALPLACEMENT(#65,#3802);
#3804=IFCCARTESIANPOINT((100.002817809582,0.,0.));
#3805=IFCDIRECTION((0.,0.,1.));
#3806=IFCDIRECTION((1.,6.35730259546108E-08,0.));
#3807=IFCAXIS2PLACEMENT3D(#3804,#3805,#3806);
#3808=IFCLOCALPLACEMENT(#65,#3807);
ENDSEC;
END-ISO-10303-21;
