ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('D - 800 - left swing.ifc','2022-08-30T16:17:51+02:00',(),(),'IfcOpenShell v0.7.0-dc67287d','BlenderBIM 0.0.220830','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3xaWKJRAz4qfT7MIBX7S9j',$,'My Project',$,$,$,$,(#14,#20),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#3,#4,#2,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCAXIS2PLACEMENT2D(#17,#18);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#19,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.SECTION_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.ELEVATION_VIEW.,$);
#24=IFCSITE('2ul3wpn7TDz8Yr7flXVS2F',$,'My Site',$,$,#47,$,$,$,$,$,$,$,$);
#30=IFCBUILDING('3CtDCP419F98y5U6Nbb2CL',$,'My Building',$,$,#53,$,$,$,$,$,$);
#36=IFCBUILDINGSTOREY('2hLGSd8wP89O6PZCb55Fo4',$,'My Storey',$,$,#59,$,$,$,$);
#42=IFCRELAGGREGATES('2EGrjLm$L2nuapB22Pq_c8',$,$,$,#1,(#24));
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCLOCALPLACEMENT($,#46);
#48=IFCRELAGGREGATES('2LbRcEVaP4iALPD6b9qa2v',$,$,$,#24,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT(#47,#52);
#54=IFCRELAGGREGATES('0NuVpYBqP8hOH$Qfl4sZO8',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCDOORTYPE('0XCGcFz5j4bBn50PxqmZb6',$,'D - 800 - left swing',$,$,$,(#111,#124,#209),$,$,.DOOR.,$,$,$);
#61=IFCINDEXEDPOLYGONALFACE((12,9,11,10));
#62=IFCINDEXEDPOLYGONALFACE((13,17,21,16));
#63=IFCINDEXEDPOLYGONALFACE((7,8,6));
#64=IFCINDEXEDPOLYGONALFACE((7,6,5));
#65=IFCINDEXEDPOLYGONALFACE((13,16,14,15));
#66=IFCINDEXEDPOLYGONALFACE((18,17,10,11));
#67=IFCINDEXEDPOLYGONALFACE((10,1,12));
#68=IFCINDEXEDPOLYGONALFACE((10,15,1));
#69=IFCINDEXEDPOLYGONALFACE((6,12,1));
#70=IFCINDEXEDPOLYGONALFACE((1,2,6));
#71=IFCINDEXEDPOLYGONALFACE((17,13,15));
#72=IFCINDEXEDPOLYGONALFACE((17,15,10));
#73=IFCINDEXEDPOLYGONALFACE((20,19,24,23));
#74=IFCINDEXEDPOLYGONALFACE((27,28,25,26));
#75=IFCINDEXEDPOLYGONALFACE((14,23,4));
#76=IFCINDEXEDPOLYGONALFACE((20,23,14));
#77=IFCINDEXEDPOLYGONALFACE((5,4,23));
#78=IFCINDEXEDPOLYGONALFACE((3,4,5));
#79=IFCINDEXEDPOLYGONALFACE((21,14,16));
#80=IFCINDEXEDPOLYGONALFACE((21,20,14));
#81=IFCINDEXEDPOLYGONALFACE((8,9,12,6));
#82=IFCINDEXEDPOLYGONALFACE((28,27,29,30));
#83=IFCINDEXEDPOLYGONALFACE((11,9,24));
#84=IFCINDEXEDPOLYGONALFACE((19,11,24));
#85=IFCINDEXEDPOLYGONALFACE((7,24,9));
#86=IFCINDEXEDPOLYGONALFACE((9,8,7));
#87=IFCINDEXEDPOLYGONALFACE((22,18,11));
#88=IFCINDEXEDPOLYGONALFACE((22,11,19));
#89=IFCINDEXEDPOLYGONALFACE((31,30,29,32));
#90=IFCINDEXEDPOLYGONALFACE((22,21,17));
#91=IFCINDEXEDPOLYGONALFACE((18,22,17));
#92=IFCINDEXEDPOLYGONALFACE((6,2,3,5));
#93=IFCINDEXEDPOLYGONALFACE((32,26,25,31));
#94=IFCINDEXEDPOLYGONALFACE((25,28,30,31));
#95=IFCINDEXEDPOLYGONALFACE((32,29,27,26));
#96=IFCINDEXEDPOLYGONALFACE((21,22,19,20));
#97=IFCINDEXEDPOLYGONALFACE((5,23,24,7));
#98=IFCINDEXEDPOLYGONALFACE((15,14,4,1));
#99=IFCINDEXEDPOLYGONALFACE((4,3,2,1));
#100=IFCCARTESIANPOINTLIST3D(((54.9999885559082,54.9999694824219,2089.9990234375),(54.9999885559082,54.9999732971191,0.),(54.9999885559082,0.,0.),(54.9999885559082,0.,2089.9990234375),(0.,0.,0.),(39.9999732971191,54.9999732971191,0.),(0.,99.9999618530273,0.),(39.9999732971191,99.9999618530273,0.),(39.9999732971191,99.9999618530273,2105.),(759.999755859375,54.9999732971191,2105.),(759.999755859375,99.9999618530273,2105.),(39.9999732971191,54.9999732971191,2105.),(744.999877929688,54.9999694824219,0.),(744.999877929688,0.,2089.9990234375),(744.999877929688,54.9999694824219,2089.9990234375),(744.999877929688,0.,0.),(759.999755859375,54.9999732971191,0.),(759.999755859375,99.9999618530273,0.),(800.000061035156,99.9999618530273,2144.9990234375),(800.000061035156,0.,2144.9990234375),(800.000061035156,0.,0.),(800.000061035156,99.9999618530273,0.),(0.,0.,2144.9990234375),(0.,99.9999618530273,2144.9990234375),(739.999755859375,99.9999618530273,2099.99877929688),(739.999755859375,99.9999618530273,0.),(44.9999694824219,99.9999618530273,0.),(44.9999694824219,99.9999618530273,2099.99877929688),(44.9999694824219,59.9999771118164,0.),(44.9999694824219,59.9999771118164,2099.99877929688),(739.999755859375,59.9999771118164,2099.99877929688),(739.999755859375,59.9999771118164,0.)));
#101=IFCPOLYGONALFACESET(#100,$,(#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#75,#76,#77,#78,#79,#80,#81,#83,#84,#85,#86,#87,#88,#90,#91,#92,#96,#97,#98,#99),$);
#102=IFCPOLYGONALFACESET(#100,$,(#74,#82,#89,#93,#94,#95),$);
#103=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#101,#102));
#104=IFCCARTESIANPOINT((0.,0.,0.));
#105=IFCBOUNDINGBOX(#104,800.000131130219,99.9999716877937,2144.99926567078);
#106=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#105));
#107=IFCCARTESIANPOINT((0.,0.,0.));
#108=IFCDIRECTION((1.,0.,0.));
#109=IFCDIRECTION((0.,0.,1.));
#110=IFCAXIS2PLACEMENT3D(#107,#109,#108);
#111=IFCREPRESENTATIONMAP(#110,#106);
#112=IFCSURFACESTYLE('Frame.001',.BOTH.,(#113));
#113=IFCSURFACESTYLESHADING(#114,0.);
#114=IFCCOLOURRGB($,0.0429765619337559,0.0429765619337559,0.0429765619337559);
#115=IFCSURFACESTYLE('Panel',.BOTH.,(#116));
#116=IFCSURFACESTYLESHADING(#117,0.);
#117=IFCCOLOURRGB($,0.184475064277649,0.184475019574165,0.184475019574165);
#118=IFCSTYLEDITEM(#101,(#112),'Frame.001');
#119=IFCSTYLEDITEM(#102,(#115),'Panel');
#120=IFCCARTESIANPOINT((0.,0.,0.));
#121=IFCDIRECTION((1.,0.,0.));
#122=IFCDIRECTION((0.,0.,1.));
#123=IFCAXIS2PLACEMENT3D(#120,#122,#121);
#124=IFCREPRESENTATIONMAP(#123,#103);
#205=IFCCARTESIANPOINT((0.,0.,0.));
#206=IFCDIRECTION((1.,0.,0.));
#207=IFCDIRECTION((0.,0.,1.));
#208=IFCAXIS2PLACEMENT3D(#205,#207,#206);
#209=IFCREPRESENTATIONMAP(#208,#239);
#225=IFCCARTESIANPOINTLIST2D(((40.000316619873,54.9999732971191),(55.0001831054688,54.9999732971191),(55.0001831054688,0.),(85.0003890991211,799.999816894531),(85.0002746582031,99.9999847412109),(745.000061035156,0.),(800.000061035156,0.),(800.000061035156,99.9999847412109),(800.000061035156,0.),(45.0003128051758,99.9999847412109),(85.0002746582031,99.9999847412109),(45.0003128051758,99.9999847412109),(45.000431060791,799.999816894531),(85.0003890991211,799.999816894531),(745.000061035156,54.9999732971191),(745.000061035156,0.),(800.000061035156,99.9999847412109),(760.000122070312,99.9999847412109),(760.000122070312,54.9999732971191),(745.000061035156,54.9999732971191),(0.,99.9999847412109),(40.000316619873,99.9999847412109),(40.000316619873,54.9999732971191),(0.,99.9999847412109),(0.,0.),(55.0001831054688,0.),(0.,0.),(45.000431060791,799.999816894531),(181.563720703125,786.549560546875),(312.878845214844,746.715637207031),(433.899688720703,682.028625488281),(539.975219726562,594.974609375),(627.029174804688,488.898773193359),(691.716064453125,367.877990722656),(731.550109863281,236.562728881836),(745.000305175781,99.9994506835938)));
#226=IFCINDEXEDPOLYCURVE(#225,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3))),$);
#227=IFCINDEXEDPOLYCURVE(#225,(IFCLINEINDEX((4,5))),$);
#228=IFCINDEXEDPOLYCURVE(#225,(IFCLINEINDEX((6,7))),$);
#229=IFCINDEXEDPOLYCURVE(#225,(IFCLINEINDEX((8,9))),$);
#230=IFCINDEXEDPOLYCURVE(#225,(IFCLINEINDEX((10,11))),$);
#231=IFCINDEXEDPOLYCURVE(#225,(IFCLINEINDEX((12,13)),IFCLINEINDEX((13,14))),$);
#232=IFCINDEXEDPOLYCURVE(#225,(IFCLINEINDEX((15,16))),$);
#233=IFCINDEXEDPOLYCURVE(#225,(IFCLINEINDEX((17,18)),IFCLINEINDEX((18,19)),IFCLINEINDEX((19,20))),$);
#234=IFCINDEXEDPOLYCURVE(#225,(IFCLINEINDEX((21,22)),IFCLINEINDEX((22,23))),$);
#235=IFCINDEXEDPOLYCURVE(#225,(IFCLINEINDEX((24,25))),$);
#236=IFCINDEXEDPOLYCURVE(#225,(IFCLINEINDEX((26,27))),$);
#237=IFCINDEXEDPOLYCURVE(#225,(IFCLINEINDEX((28,29)),IFCLINEINDEX((29,30)),IFCLINEINDEX((30,31)),IFCLINEINDEX((31,32)),IFCLINEINDEX((32,33)),IFCLINEINDEX((33,34)),IFCLINEINDEX((34,35)),IFCLINEINDEX((35,36))),$);
#238=IFCGEOMETRICCURVESET((#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237));
#239=IFCSHAPEREPRESENTATION(#21,'Annotation','Annotation2D',(#238));
ENDSEC;
END-ISO-10303-21;
